APP_NAME=getfield
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=getfield.chjpewfh4nte.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=canchas
DB_USERNAME=getfield
DB_PASSWORD=Getfield2019

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=l2fik8TOfZpRVDdDB57hh4tG4AoptkTgCGeUa3gViQYgo6yRx5SsUjZyYrtsHcOW
